<!DOCTYPE html>

<html>
	<head>
		
		<link href="style1.css" rel="stylesheet" type="text/css"/>

                <title>
                        My Project
                </title>


		<style>

                header{
                        position: fixed;
                        left: 10px;
                        width: 95%;
                        background-color: yellow;
                        color: green;
                        text-align: center;
                }

                footer{
                        position: fixed;
                        left: 10px;
                        right: 10px;
                        bottom: 5px;
                        width: 95%;
                        background-color: yellow;
                        color: green;
                        text-align: center;
                        }
        </style>

	</head>

	<body>
		
		<header>
                        My Project

                </br>
			<a href="http://10.0.2.15/home-page1.html">
                        Previous Page
			</a>
			|
                        <a href="http://10.0.2.15/home-page3.html">
                                Next Page
                        </a>
                        </br>
                </header>

		</br>
		</br>
		<font size="6"><b> My Capabilities</b> </font>
		</br>

		<font color="gray">
		<ul>
			<li>Rubik's cube fast-solving</li>
			<li>Fluent English speaking</li>
			<li>High information about Cinema</li>
		</ul>
		</font>

		<font size="6"><b> My Achievements</b> </font>

		</br>

                <font color="gray">
                <ul>
                        <li>Second place in rubik solving in Mashhad</li>
                        <li>Ninth rank in Konkur exam in country</li>
                        <li>Second Place in guitar playing contest in 
			Mashhad</li>
                </ul>
		</font>

		</br></br></br></br>

		<footer>
                        Email: shayanbagha82@gmail.com
                                </br>
                        Github Account:
                        <a href="https://github.com/shayandesu">
                                github.com/shayandesu
                        </a>
                </footer>
	</body>
</html>
