<!DOCTYPE html>

<html>
	<head>
		
		<link href="style1.css" rel="stylesheet" type="text/css"/>

                <title>
                        My Project
                </title>


		<style>

                header{
                        position: fixed;
                        left: 10px;
                        width: 95%;
                        background-color: yellow;
                        color: green;
                        text-align: center;
                }

                footer{
                        position: fixed;
                        left: 10px;
                        right: 10px;
                        bottom: 5px;
                        width: 95%;
                        background-color: yellow;
                        color: green;
                        text-align: center;
                        }
        </style>
	

	</head>

	<body>

		<header>
                        My Project

                </br>
                        <a href="http://10.0.2.15/home-page2.html">
                        Previous Page
                        </a>

                               | Next Page
                        </br>
                </header>

		
		</br></br></br>


		<font size="4" color="blue" face="tahoma">
			You can use form below to make your suggestions!
		</font></br></br>

		<form method="GET" action="test.php">
			<label for="fn">
				First Name:
			</label></br>

			<input type="text" id="fn" name="fn"></br>


			<label for="ln">
				Last Name:
			</label></br>

			<input type="text" id="ln" name="ln"></br>

			<label for="email">
				Email:
			</label></br>

			<input type="text" id="email" name="email"></br>

			<label for="msg">
				Message:
			</label></br>

			<input type="text" id="msg" name="msg">
			</br>
			<input type=submit name="Submit" value="Submit">

		</form>
		
		</br>

		<footer>
                        Email: shayanbagha82@gmail.com
                                </br>
                        Github Account:
                        <a href="https://github.com/shayandesu">
                                github.com/shayandesu
                        </a>
                </footer>

	</body>
</html>
